# indigo-fiber-store

Fiber Store is a state management system for Fiber. It provides for the fiber ecosystem what Vuex provides for Vue - a single source of truth that ensures state can be shared across components while remaining predictable.
